<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFuQKG" name="pocket-home" projectType="guiapp" version="0.0.1"
              bundleIdentifier="co.nextthing.PokeLaunch" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="Next Thing Co." companyWebsite="http://nextthing.co"
              displaySplashScreen="0" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="Next Thing Co." headerPath="/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Wifi;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Pages;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Basic&#10;">
  <MAINGROUP id="NYF1Vz" name="pocket-home">
    <GROUP id="{A1DF3F2A-774E-D561-3D99-5D88F7D2D731}" name="assets">
      <FILE id="lJvIsl" name="bluetooth.json" compile="0" resource="1" file="assets/bluetooth.json"/>
      <FILE id="FHWvCu" name="config.json" compile="0" resource="1" file="assets/config.json"/>
      <FILE id="P08AkY" name="Lato-Regular.ttf" compile="0" resource="1"
            file="assets/fonts/Lato-Regular.ttf"/>
      <FILE id="e8kBas" name="wifi.json" compile="0" resource="1" file="assets/wifi.json"/>
    </GROUP>
    <GROUP id="{4593A345-C350-960A-058D-B48F8240AA1D}" name="Source">
      <GROUP id="{E98D5B9C-4E34-6090-B2F4-D1F92AFB0C81}" name="Wifi">
        <FILE id="AXlA2k" name="WifiStatus.cpp" compile="1" resource="0" file="Source/Wifi/WifiStatus.cpp"/>
        <FILE id="P1KEyx" name="WifiStatus.h" compile="0" resource="0" file="Source/Wifi/WifiStatus.h"/>
        <FILE id="gnqOio" name="WifiStatusJson.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusJson.cpp"/>
        <FILE id="obCnmM" name="WifiStatusJson.h" compile="0" resource="0"
              file="Source/Wifi/WifiStatusJson.h"/>
        <FILE id="oqvpyg" name="WifiStatusNM.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusNM.cpp"/>
        <FILE id="eWhlRs" name="WifiStatusNM.h" compile="0" resource="0" file="Source/Wifi/WifiStatusNM.h"/>
      </GROUP>
      <GROUP id="{3911B28B-4F73-61C8-49FD-75C1B19EC83E}" name="Components">
        <GROUP id="{D9980EBF-DBA6-BE70-78B2-E835E4DDB8E0}" name="Basic">
          <FILE id="AW9kRq" name="Grid.cpp" compile="1" resource="0" file="Source/Components/Basic/Grid.cpp"/>
          <FILE id="RGlZt9" name="Grid.h" compile="0" resource="0" file="Source/Components/Basic/Grid.h"/>
          <FILE id="g83N1n" name="IconSliderComponent.cpp" compile="1" resource="0"
                file="Source/Components/Basic/IconSliderComponent.cpp"/>
          <FILE id="iECBLu" name="IconSliderComponent.h" compile="0" resource="0"
                file="Source/Components/Basic/IconSliderComponent.h"/>
          <FILE id="eYrkdr" name="MenuItem.cpp" compile="1" resource="0" file="Source/Components/Basic/MenuItem.cpp"/>
          <FILE id="GmCRcO" name="MenuItem.h" compile="0" resource="0" file="Source/Components/Basic/MenuItem.h"/>
          <FILE id="CBv6Z3" name="OverlaySpinner.cpp" compile="1" resource="0"
                file="Source/Components/Basic/OverlaySpinner.cpp"/>
          <FILE id="n7mUba" name="OverlaySpinner.h" compile="0" resource="0"
                file="Source/Components/Basic/OverlaySpinner.h"/>
          <FILE id="HTVQ6Y" name="SwitchComponent.cpp" compile="1" resource="0"
                file="Source/Components/Basic/SwitchComponent.cpp"/>
          <FILE id="WT3ikK" name="SwitchComponent.h" compile="0" resource="0"
                file="Source/Components/Basic/SwitchComponent.h"/>
          <FILE id="GR4Gpq" name="VectorImageButton.cpp" compile="1" resource="0"
                file="Source/Components/Basic/VectorImageButton.cpp"/>
          <FILE id="DK0Ky5" name="VectorImageButton.h" compile="0" resource="0"
                file="Source/Components/Basic/VectorImageButton.h"/>
        </GROUP>
        <GROUP id="{872360E3-3ACE-6A17-F1DD-B8C323519A0B}" name="Pages">
          <FILE id="lGAjIt" name="AdvancedSettingsPage.cpp" compile="1" resource="0"
                file="Source/Components/Pages/AdvancedSettingsPage.cpp"/>
          <FILE id="CEm4bB" name="AdvancedSettingsPage.h" compile="0" resource="0"
                file="Source/Components/Pages/AdvancedSettingsPage.h"/>
          <FILE id="kbFBg8" name="AppMenuPage.cpp" compile="1" resource="0" file="Source/Components/Pages/AppMenuPage.cpp"/>
          <FILE id="tnPgG6" name="AppMenuPage.h" compile="0" resource="0" file="Source/Components/Pages/AppMenuPage.h"/>
          <FILE id="rv6xZp" name="DateTimePage.cpp" compile="1" resource="0"
                file="Source/Components/Pages/DateTimePage.cpp"/>
          <FILE id="MKjJhI" name="DateTimePage.h" compile="0" resource="0" file="Source/Components/Pages/DateTimePage.h"/>
          <FILE id="LQGgwN" name="InputSettingsPage.cpp" compile="1" resource="0"
                file="Source/Components/Pages/InputSettingsPage.cpp"/>
          <FILE id="UWEZTc" name="InputSettingsPage.h" compile="0" resource="0"
                file="Source/Components/Pages/InputSettingsPage.h"/>
          <FILE id="KjVWcG" name="LauncherComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/LauncherComponent.cpp"/>
          <FILE id="fauCJQ" name="LauncherComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/LauncherComponent.h"/>
          <FILE id="McniL7" name="PageStackComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/PageStackComponent.cpp"/>
          <FILE id="wJkxt1" name="PageStackComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/PageStackComponent.h"/>
          <FILE id="p9xoO5" name="PersonalizePageComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/PersonalizePageComponent.cpp"/>
          <FILE id="TUrGkv" name="PersonalizePageComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/PersonalizePageComponent.h"/>
          <FILE id="hOfnDA" name="PowerPageComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/PowerPageComponent.cpp"/>
          <FILE id="LWuuvp" name="PowerPageComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/PowerPageComponent.h"/>
          <FILE id="wNzIEN" name="PowerPageFelComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/PowerPageFelComponent.cpp"/>
          <FILE id="KE8Htr" name="PowerPageFelComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/PowerPageFelComponent.h"/>
          <FILE id="CEeoK2" name="SettingsPageComponent.cpp" compile="1" resource="0"
                file="Source/Components/Pages/SettingsPageComponent.cpp"/>
          <FILE id="zEwib8" name="SettingsPageComponent.h" compile="0" resource="0"
                file="Source/Components/Pages/SettingsPageComponent.h"/>
        </GROUP>
        <FILE id="OK2jk9" name="AppMenuButton.cpp" compile="1" resource="0"
              file="Source/Components/AppMenuButton.cpp"/>
        <FILE id="Xs1P7B" name="AppMenuButton.h" compile="0" resource="0" file="Source/Components/AppMenuButton.h"/>
        <FILE id="DKcGcX" name="AppMenuComponent.cpp" compile="1" resource="0"
              file="Source/Components/AppMenuComponent.cpp"/>
        <FILE id="CwWWhK" name="AppMenuComponent.h" compile="0" resource="0"
              file="Source/Components/AppMenuComponent.h"/>
        <FILE id="Vmaddf" name="BatteryIcon.cpp" compile="1" resource="0" file="Source/Components/BatteryIcon.cpp"/>
        <FILE id="uipX6r" name="BatteryIcon.h" compile="0" resource="0" file="Source/Components/BatteryIcon.h"/>
        <FILE id="DE1dLJ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Components/MainComponent.cpp"/>
        <FILE id="QjMIw2" name="MainComponent.h" compile="0" resource="0" file="Source/Components/MainComponent.h"/>
        <FILE id="WX3m3E" name="SettingsPageBluetoothComponent.cpp" compile="1"
              resource="0" file="Source/Components/SettingsPageBluetoothComponent.cpp"/>
        <FILE id="SFNltK" name="SettingsPageBluetoothComponent.h" compile="0"
              resource="0" file="Source/Components/SettingsPageBluetoothComponent.h"/>
        <FILE id="eHMOFB" name="SettingsPageLogin.cpp" compile="1" resource="0"
              file="Source/Components/SettingsPageLogin.cpp"/>
        <FILE id="DykDUf" name="SettingsPageLogin.h" compile="0" resource="0"
              file="Source/Components/SettingsPageLogin.h"/>
        <FILE id="ToTxNE" name="SettingsPageWifiComponent.cpp" compile="1"
              resource="0" file="Source/Components/SettingsPageWifiComponent.cpp"/>
        <FILE id="y3N9GY" name="SettingsPageWifiComponent.h" compile="0" resource="0"
              file="Source/Components/SettingsPageWifiComponent.h"/>
        <FILE id="DAO7oX" name="WifiIcon.cpp" compile="1" resource="0" file="Source/Components/WifiIcon.cpp"/>
        <FILE id="RxQblP" name="WifiIcon.h" compile="0" resource="0" file="Source/Components/WifiIcon.h"/>
      </GROUP>
      <FILE id="cu8zhf" name="ConfigFile.cpp" compile="1" resource="0" file="Source/ConfigFile.cpp"/>
      <FILE id="z82LDW" name="ConfigFile.h" compile="0" resource="0" file="Source/ConfigFile.h"/>
      <FILE id="rtJuAf" name="DesktopEntries.cpp" compile="1" resource="0"
            file="Source/DesktopEntries.cpp"/>
      <FILE id="GmJU6E" name="DesktopEntries.h" compile="0" resource="0"
            file="Source/DesktopEntries.h"/>
      <FILE id="V4z6JG" name="DesktopEntry.cpp" compile="1" resource="0"
            file="Source/DesktopEntry.cpp"/>
      <FILE id="nE5pIY" name="DesktopEntry.h" compile="0" resource="0" file="Source/DesktopEntry.h"/>
      <FILE id="pkDsWS" name="ClockMonitor.cpp" compile="1" resource="0"
            file="Source/ClockMonitor.cpp"/>
      <FILE id="ofQnwi" name="ClockMonitor.hpp" compile="0" resource="0"
            file="Source/ClockMonitor.hpp"/>
      <FILE id="PvOyzY" name="BatteryMonitor.cpp" compile="1" resource="0"
            file="Source/BatteryMonitor.cpp"/>
      <FILE id="XWBNHn" name="BatteryMonitor.h" compile="0" resource="0"
            file="Source/BatteryMonitor.h"/>
      <FILE id="Ury6Cc" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="AywA6o" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="xoVLAp" name="PokeLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PokeLookAndFeel.cpp"/>
      <FILE id="g1eykD" name="PokeLookAndFeel.h" compile="0" resource="0"
            file="Source/PokeLookAndFeel.h"/>
      <FILE id="gV5DrH" name="Main.h" compile="0" resource="0" file="Source/Main.h"/>
      <FILE id="GJ9TER" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pocket-home" cppLanguageStandard="c++11"
                       binaryPath="build" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="pocket-home"
                       cppLanguageStandard="c++11" binaryPath="build" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                extraDefs="" extraLinkerFlags="" externalLibraries="" extraCompilerFlags=""
                linuxExtraPkgConfig="NetworkManager libnm-glib alsa freetype2 libssl"
                enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pocket-home" binaryPath="build/Debug" headerPath=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="pocket-home" binaryPath="build/Release" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
