<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFuQKG" name="pocket-home" projectType="guiapp" version="0.0.1"
              bundleIdentifier="co.nextthing.PokeLaunch" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="Next Thing Co." companyWebsite="http://nextthing.co"
              displaySplashScreen="0" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="Next Thing Co." headerPath="/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Wifi;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Pages;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Basic&#10;">
  <MAINGROUP id="NYF1Vz" name="pocket-home">
    <GROUP id="{A1DF3F2A-774E-D561-3D99-5D88F7D2D731}" name="assets">
      <FILE id="lJvIsl" name="bluetooth.json" compile="0" resource="1" file="assets/bluetooth.json"/>
      <FILE id="FHWvCu" name="config.json" compile="0" resource="1" file="assets/config.json"/>
      <FILE id="P08AkY" name="Lato-Regular.ttf" compile="0" resource="1"
            file="assets/fonts/Lato-Regular.ttf"/>
      <FILE id="e8kBas" name="wifi.json" compile="0" resource="1" file="assets/wifi.json"/>
    </GROUP>
    <GROUP id="{4593A345-C350-960A-058D-B48F8240AA1D}" name="Source">
      <GROUP id="{185415EC-B399-8F03-8F25-DEE2244D2B03}" name="Basic Components">
        <FILE id="lsHR0C" name="DrawableImageButton.cpp" compile="1" resource="0"
              file="Source/Basic Components/DrawableImageButton.cpp"/>
        <FILE id="MFPfd5" name="DrawableImageButton.h" compile="0" resource="0"
              file="Source/Basic Components/DrawableImageButton.h"/>
        <FILE id="hzXzqU" name="DrawableImageComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/DrawableImageComponent.cpp"/>
        <FILE id="gYBZcj" name="DrawableImageComponent.h" compile="0" resource="0"
              file="Source/Basic Components/DrawableImageComponent.h"/>
        <FILE id="jt3Brk" name="FileSelectTextEditor.cpp" compile="1" resource="0"
              file="Source/Basic Components/FileSelectTextEditor.cpp"/>
        <FILE id="NCotgj" name="FileSelectTextEditor.h" compile="0" resource="0"
              file="Source/Basic Components/FileSelectTextEditor.h"/>
        <FILE id="CHuJ0i" name="Grid.cpp" compile="1" resource="0" file="Source/Basic Components/Grid.cpp"/>
        <FILE id="HWGQHF" name="Grid.h" compile="0" resource="0" file="Source/Basic Components/Grid.h"/>
        <FILE id="GudXZR" name="IconSliderComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/IconSliderComponent.cpp"/>
        <FILE id="KKwMqh" name="IconSliderComponent.h" compile="0" resource="0"
              file="Source/Basic Components/IconSliderComponent.h"/>
        <FILE id="GfQ0Qz" name="ListEditor.cpp" compile="1" resource="0" file="Source/Basic Components/ListEditor.cpp"/>
        <FILE id="YGFPYR" name="ListEditor.h" compile="0" resource="0" file="Source/Basic Components/ListEditor.h"/>
        <FILE id="O5mqRG" name="OverlaySpinner.cpp" compile="1" resource="0"
              file="Source/Basic Components/OverlaySpinner.cpp"/>
        <FILE id="MSrLBn" name="OverlaySpinner.h" compile="0" resource="0"
              file="Source/Basic Components/OverlaySpinner.h"/>
        <FILE id="QzBmfL" name="PageComponent.cpp" compile="1" resource="0"
              file="Source/PageComponent.cpp"/>
        <FILE id="bFrJLt" name="PageComponent.h" compile="0" resource="0" file="Source/PageComponent.h"/>
        <FILE id="JajILW" name="PopupEditorComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/PopupEditorComponent.cpp"/>
        <FILE id="PieSFW" name="PopupEditorComponent.h" compile="0" resource="0"
              file="Source/Basic Components/PopupEditorComponent.h"/>
        <FILE id="I0X6lt" name="ScalingLabel.cpp" compile="1" resource="0"
              file="Source/Basic Components/ScalingLabel.cpp"/>
        <FILE id="bdPDpp" name="ScalingLabel.h" compile="0" resource="0" file="Source/Basic Components/ScalingLabel.h"/>
        <FILE id="nwKHnt" name="Spinner.cpp" compile="1" resource="0" file="Source/Basic Components/Spinner.cpp"/>
        <FILE id="YsUwG9" name="Spinner.h" compile="0" resource="0" file="Source/Basic Components/Spinner.h"/>
        <FILE id="S4Qmur" name="SwitchComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/SwitchComponent.cpp"/>
        <FILE id="N5QVhc" name="SwitchComponent.h" compile="0" resource="0"
              file="Source/Basic Components/SwitchComponent.h"/>
      </GROUP>
      <GROUP id="{85D01745-B7AD-BE3B-8D28-80F47A0AA8BA}" name="Configuration">
        <GROUP id="{0620BF40-B02B-426D-C70D-993F44358C78}" name="Configurables">
          <FILE id="zxMEf3" name="Configurable.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/Configurable.cpp"/>
          <FILE id="xL6pBS" name="Configurable.h" compile="0" resource="0" file="Source/Configuration/Configurables/Configurable.h"/>
          <FILE id="g1W6SX" name="ConfigurableComponent.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableComponent.cpp"/>
          <FILE id="OBFKiD" name="ConfigurableComponent.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableComponent.h"/>
          <FILE id="gzdytE" name="ConfigurableImageButton.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageButton.cpp"/>
          <FILE id="qHMdEQ" name="ConfigurableImageButton.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageButton.h"/>
          <FILE id="Gf8A1r" name="ConfigurableImageComponent.cpp" compile="1"
                resource="0" file="Source/Configuration/Configurables/ConfigurableImageComponent.cpp"/>
          <FILE id="HkMUgr" name="ConfigurableImageComponent.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageComponent.h"/>
          <FILE id="a9u0EC" name="ConfigurableLabel.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableLabel.cpp"/>
          <FILE id="pINIgS" name="ConfigurableLabel.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableLabel.h"/>
        </GROUP>
        <FILE id="dNgJxN" name="ConfigFile.cpp" compile="1" resource="0" file="Source/Configuration/ConfigFile.cpp"/>
        <FILE id="sqDYSh" name="ConfigFile.h" compile="0" resource="0" file="Source/Configuration/ConfigFile.h"/>
        <FILE id="DCzTro" name="AppConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/AppConfigFile.cpp"/>
        <FILE id="IYWdZr" name="AppConfigFile.h" compile="0" resource="0" file="Source/Configuration/AppConfigFile.h"/>
        <FILE id="FDPktI" name="ComponentConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/ComponentConfigFile.cpp"/>
        <FILE id="VIPq8u" name="ComponentConfigFile.h" compile="0" resource="0"
              file="Source/Configuration/ComponentConfigFile.h"/>
        <FILE id="iCUbxT" name="MainConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/MainConfigFile.cpp"/>
        <FILE id="N1gZuQ" name="MainConfigFile.h" compile="0" resource="0"
              file="Source/Configuration/MainConfigFile.h"/>
      </GROUP>
      <GROUP id="{784530F1-5C98-43D9-7726-F997AD12D9F5}" name="Pages">
        <GROUP id="{E5D177ED-F000-E2C8-AB9E-11F897C0E250}" name="HomePage">
          <GROUP id="{801FBCFD-9C32-24E0-456F-A5D2AA7B6689}" name="AppMenuComponents">
            <FILE id="uoTYvl" name="AppMenuComponent.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/AppMenuComponents/AppMenuComponent.cpp"/>
            <FILE id="ZRD8T3" name="AppMenuComponent.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/AppMenuComponents/AppMenuComponent.h"/>
            <FILE id="MtwNPT" name="PagedAppMenu.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/AppMenuComponents/PagedAppMenu.cpp"/>
            <FILE id="IENsPc" name="PagedAppMenu.h" compile="0" resource="0" file="Source/HomePage/AppMenuComponents/PagedAppMenu.h"/>
            <FILE id="lpC4Pr" name="ScrollingAppMenu.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/AppMenuComponents/ScrollingAppMenu.cpp"/>
            <FILE id="Zzogft" name="ScrollingAppMenu.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/AppMenuComponents/ScrollingAppMenu.h"/>
          </GROUP>
          <GROUP id="{14A7C029-841F-00F9-4B37-871CD7FA6F85}" name="AppMenuButton">
            <GROUP id="{F0050C6F-21EC-3DB6-D68D-70EBDB7844E2}" name="MenuItem Types">
              <FILE id="k18rAG" name="ConfigAppMenuItem.cpp" compile="1" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/ConfigAppMenuItem.cpp"/>
              <FILE id="Utiaa0" name="ConfigAppMenuItem.h" compile="0" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/ConfigAppMenuItem.h"/>
              <FILE id="q2Br7X" name="DesktopEntryMenuItem.cpp" compile="1" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/DesktopEntryMenuItem.cpp"/>
              <FILE id="TCWtEN" name="DesktopEntryMenuItem.h" compile="0" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/DesktopEntryMenuItem.h"/>
              <FILE id="jdofoH" name="FolderMenuItem.cpp" compile="1" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/FolderMenuItem.cpp"/>
              <FILE id="PaT4m5" name="FolderMenuItem.h" compile="0" resource="0"
                    file="Source/Pages/HomePage/AppMenuButton/MenuItem Types/FolderMenuItem.h"/>
            </GROUP>
            <FILE id="yT2LgN" name="AppMenuButton.h" compile="0" resource="0" file="Source/Pages/HomePage/AppMenuButton/AppMenuButton.h"/>
            <FILE id="wuxNd9" name="AppMenuButton.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/AppMenuButton/AppMenuButton.cpp"/>
            <FILE id="qQ1gT2" name="AppMenuItem.cpp" compile="1" resource="0" file="Source/Pages/HomePage/AppMenuButton/AppMenuItem.cpp"/>
            <FILE id="sNu85i" name="AppMenuItem.h" compile="0" resource="0" file="Source/Pages/HomePage/AppMenuButton/AppMenuItem.h"/>
            <FILE id="gqK6ot" name="AppMenuItemFactory.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/AppMenuButton/AppMenuItemFactory.cpp"/>
            <FILE id="aPbzXv" name="AppMenuItemFactory.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/AppMenuButton/AppMenuItemFactory.h"/>
          </GROUP>
          <GROUP id="{559D4599-2DCA-D578-255D-9A50712E8E88}" name="Info Components">
            <FILE id="r72J8h" name="BatteryIcon.cpp" compile="1" resource="0" file="Source/Pages/HomePage/Info Components/BatteryIcon.cpp"/>
            <FILE id="HVRJip" name="BatteryIcon.h" compile="0" resource="0" file="Source/Pages/HomePage/Info Components/BatteryIcon.h"/>
            <FILE id="bt1KwE" name="BatteryMonitor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Info Components/BatteryMonitor.cpp"/>
            <FILE id="t1P8uc" name="BatteryMonitor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Info Components/BatteryMonitor.h"/>
            <FILE id="V2Rjhu" name="ClockLabel.cpp" compile="1" resource="0" file="Source/Pages/HomePage/Info Components/ClockLabel.cpp"/>
            <FILE id="andbx8" name="ClockLabel.h" compile="0" resource="0" file="Source/Pages/HomePage/Info Components/ClockLabel.h"/>
            <FILE id="TnTmFi" name="WifiIcon.cpp" compile="1" resource="0" file="Source/Pages/HomePage/Info Components/WifiIcon.cpp"/>
            <FILE id="BIw8ef" name="WifiIcon.h" compile="0" resource="0" file="Source/Pages/HomePage/Info Components/WifiIcon.h"/>
          </GROUP>
          <GROUP id="{33D902E9-E269-A70A-90A9-B34BDE5E4635}" name="PopupEditorComponent">
            <FILE id="AimLwj" name="NewFolderEditor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewFolderEditor.cpp"/>
            <FILE id="EsBVn7" name="NewFolderEditor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewFolderEditor.h"/>
            <FILE id="z7Dxt8" name="NewDesktopAppEditor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewDesktopAppEditor.cpp"/>
            <FILE id="u89zv6" name="NewDesktopAppEditor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewDesktopAppEditor.h"/>
            <FILE id="N0cdoz" name="NewConfigAppEditor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewConfigAppEditor.cpp"/>
            <FILE id="L9Vs3E" name="NewConfigAppEditor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/NewConfigAppEditor.h"/>
            <FILE id="fVMrlC" name="CategoryPopupEditor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/CategoryPopupEditor.cpp"/>
            <FILE id="y8b34O" name="CategoryPopupEditor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/CategoryPopupEditor.h"/>
            <FILE id="uKPVyL" name="AppMenuPopupEditor.cpp" compile="1" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/AppMenuPopupEditor.cpp"/>
            <FILE id="JY94pZ" name="AppMenuPopupEditor.h" compile="0" resource="0"
                  file="Source/Pages/HomePage/Popup Editor Components/AppMenuPopupEditor.h"/>
          </GROUP>
          <FILE id="e0rlnj" name="HomePage.cpp" compile="1" resource="0" file="Source/Pages/HomePage/HomePage.cpp"/>
          <FILE id="NstX3c" name="HomePage.h" compile="0" resource="0" file="Source/Pages/HomePage/HomePage.h"/>
          <FILE id="CyIMe5" name="DesktopEntries.cpp" compile="1" resource="0"
                file="Source/Pages/HomePage/DesktopEntries.cpp"/>
          <FILE id="ZwmY3m" name="DesktopEntries.h" compile="0" resource="0"
                file="Source/Pages/HomePage/DesktopEntries.h" xcodeResource="1"/>
          <FILE id="gzJ765" name="DesktopEntry.cpp" compile="1" resource="0"
                file="Source/Pages/HomePage/DesktopEntry.cpp"/>
          <FILE id="sxvXV0" name="DesktopEntry.h" compile="0" resource="0" file="Source/Pages/HomePage/DesktopEntry.h"/>
          <FILE id="a25qaH" name="IconThread.cpp" compile="1" resource="0" file="Source/Pages/HomePage/IconThread.cpp"/>
          <FILE id="kTeYJT" name="IconThread.h" compile="0" resource="0" file="Source/Pages/HomePage/IconThread.h"/>
        </GROUP>
        <GROUP id="{FDCEDC91-C32F-38E5-C05D-83F37D382BE5}" name="Settings Page">
          <FILE id="gZU56m" name="ConnectionPage.cpp" compile="0" resource="0"
                file="Source/Pages/Settings Page/ConnectionPage.cpp"/>
          <FILE id="suprkG" name="ConnectionPage.h" compile="0" resource="0"
                file="Source/Pages/Settings Page/ConnectionPage.h"/>
          <FILE id="W2VIIg" name="SettingsPage.cpp" compile="1" resource="0"
                file="Source/Pages/Settings Page/SettingsPage.cpp"/>
          <FILE id="H7JAkN" name="SettingsPage.h" compile="0" resource="0" file="Source/Pages/SettingsPage/SettingsPage.h"/>
          <FILE id="ZVuYHM" name="WifiSettingsComponent.cpp" compile="1" resource="0"
                file="Source/Pages/Settings Page/WifiSettingsComponent.cpp"/>
          <FILE id="geUCyF" name="WifiSettingsComponent.h" compile="0" resource="0"
                file="Source/Pages/Settings Page/WifiSettingsComponent.h"/>
          <FILE id="cOBxcn" name="WifiSettingsPage.cpp" compile="1" resource="0"
                file="Source/Pages/Settings Page/WifiSettingsPage.cpp"/>
          <FILE id="LaoqFh" name="WifiSettingsPage.h" compile="0" resource="0"
                file="Source/Pages/Settings Page/WifiSettingsPage.h"/>
          <FILE id="Otn0T9" name="BluetoothSettingsComponent.cpp" compile="1"
                resource="0" file="Source/Pages/Settings Page/BluetoothSettingsComponent.cpp"/>
          <FILE id="uCRTEM" name="BluetoothSettingsComponent.h" compile="0" resource="0"
                file="Source/Pages/Settings Page/BluetoothSettingsComponent.h"/>
          <FILE id="bNqiMl" name="ConnectionSettingsComponent.cpp" compile="1"
                resource="0" file="Source/Pages/Settings Page/ConnectionSettingsComponent.cpp"/>
          <FILE id="Lw6SDH" name="ConnectionSettingsComponent.h" compile="0"
                resource="0" file="Source/Pages/Settings Page/ConnectionSettingsComponent.h"/>
          <FILE id="Ee4ILT" name="BluetoothSettingsPage.cpp" compile="1" resource="0"
                file="Source/Pages/Settings Page/BluetoothSettingsPage.cpp"/>
          <FILE id="hzA3Hr" name="BluetoothSettingsPage.h" compile="0" resource="0"
                file="Source/Pages/Settings Page/BluetoothSettingsPage.h"/>
        </GROUP>
        <FILE id="zZK08d" name="AdvancedSettingsPage.cpp" compile="1" resource="0"
              file="Source/Pages/AdvancedSettingsPage.cpp"/>
        <FILE id="wdC2BA" name="AdvancedSettingsPage.h" compile="0" resource="0"
              file="Source/Pages/AdvancedSettingsPage.h"/>
        <FILE id="Fu5GTF" name="DateTimePage.cpp" compile="1" resource="0"
              file="Source/Pages/DateTimePage.cpp"/>
        <FILE id="Ja1BN2" name="DateTimePage.h" compile="0" resource="0" file="Source/Pages/DateTimePage.h"/>
        <FILE id="XG2PnG" name="FelPage.cpp" compile="1" resource="0" file="Source/Pages/FelPage.cpp"/>
        <FILE id="JcDF39" name="FelPage.h" compile="0" resource="0" file="Source/Pages/FelPage.h"/>
        <FILE id="cBlEsv" name="InputSettingsPage.cpp" compile="1" resource="0"
              file="Source/Pages/InputSettingsPage.cpp"/>
        <FILE id="DMnbBB" name="InputSettingsPage.h" compile="0" resource="0"
              file="Source/Pages/InputSettingsPage.h"/>
        <FILE id="LxVUAo" name="LoginPage.cpp" compile="1" resource="0" file="Source/Pages/LoginPage.cpp"/>
        <FILE id="ecOl3Y" name="LoginPage.h" compile="0" resource="0" file="Source/Pages/LoginPage.h"/>
        <FILE id="lL4zp6" name="PersonalizePage.cpp" compile="1" resource="0"
              file="Source/Pages/PersonalizePage.cpp"/>
        <FILE id="bPFFa7" name="PersonalizePage.h" compile="0" resource="0"
              file="Source/Pages/PersonalizePage.h"/>
        <FILE id="NEe5WE" name="PowerPage.cpp" compile="1" resource="0" file="Source/Pages/PowerPage.cpp"/>
        <FILE id="xYpw8n" name="PowerPage.h" compile="0" resource="0" file="Source/Pages/PowerPage.h"/>
        <FILE id="Dvyqrf" name="RemovePasswordPage.cpp" compile="1" resource="0"
              file="Source/Pages/RemovePasswordPage.cpp"/>
        <FILE id="ZqU26x" name="RemovePasswordPage.h" compile="0" resource="0"
              file="Source/Pages/RemovePasswordPage.h"/>
        <FILE id="aP9mqt" name="SetPasswordPage.cpp" compile="1" resource="0"
              file="Source/Pages/SetPasswordPage.cpp"/>
        <FILE id="uDiveh" name="SetPasswordPage.h" compile="0" resource="0"
              file="Source/Pages/SetPasswordPage.h"/>
      </GROUP>
      <GROUP id="{E98D5B9C-4E34-6090-B2F4-D1F92AFB0C81}" name="Wifi">
        <FILE id="AXlA2k" name="WifiStatus.cpp" compile="1" resource="0" file="Source/Wifi/WifiStatus.cpp"/>
        <FILE id="P1KEyx" name="WifiStatus.h" compile="0" resource="0" file="Source/Wifi/WifiStatus.h"/>
        <FILE id="gnqOio" name="WifiStatusJson.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusJson.cpp"/>
        <FILE id="obCnmM" name="WifiStatusJson.h" compile="0" resource="0"
              file="Source/Wifi/WifiStatusJson.h"/>
        <FILE id="oqvpyg" name="WifiStatusNM.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusNM.cpp"/>
        <FILE id="eWhlRs" name="WifiStatusNM.h" compile="0" resource="0" file="Source/Wifi/WifiStatusNM.h"/>
      </GROUP>
      <FILE id="zJPlv7" name="AppLauncher.cpp" compile="1" resource="0" file="Source/AppLauncher.cpp"/>
      <FILE id="bl4AYP" name="AppLauncher.h" compile="0" resource="0" file="Source/AppLauncher.h"/>
      <FILE id="QfgT5g" name="BluetoothStatus.cpp" compile="1" resource="0"
            file="Source/BluetoothStatus.cpp"/>
      <FILE id="cpqm4n" name="BluetoothStatus.h" compile="0" resource="0"
            file="Source/BluetoothStatus.h"/>
      <FILE id="X7wz2M" name="GridLayoutManager.cpp" compile="1" resource="0"
            file="Source/GridLayoutManager.cpp"/>
      <FILE id="r4oAKB" name="GridLayoutManager.h" compile="0" resource="0"
            file="Source/GridLayoutManager.h"/>
      <FILE id="Vgvkvg" name="I2CBus.cpp" compile="1" resource="0" file="Source/I2CBus.cpp"/>
      <FILE id="b2jNEM" name="I2CBus.h" compile="0" resource="0" file="Source/I2CBus.h"/>
      <FILE id="GJ9TER" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="i9KuWR" name="PocketHomeWindow.cpp" compile="1" resource="0"
            file="Source/PocketHomeWindow.cpp"/>
      <FILE id="QHVcKo" name="PocketHomeWindow.h" compile="0" resource="0"
            file="Source/PocketHomeWindow.h"/>
      <FILE id="GuBz6r" name="PageStackComponent.cpp" compile="1" resource="0"
            file="Source/PageStackComponent.cpp"/>
      <FILE id="QBJM6w" name="PageStackComponent.h" compile="0" resource="0"
            file="Source/PageStackComponent.h"/>
      <FILE id="rdg6xk" name="PocketHomeApplication.cpp" compile="1" resource="0"
            file="Source/PocketHomeApplication.cpp"/>
      <FILE id="cK501J" name="PocketHomeApplication.h" compile="0" resource="0"
            file="Source/PocketHomeApplication.h"/>
      <FILE id="xoVLAp" name="PokeLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PokeLookAndFeel.cpp"/>
      <FILE id="g1eykD" name="PokeLookAndFeel.h" compile="0" resource="0"
            file="Source/PokeLookAndFeel.h"/>
      <FILE id="Ury6Cc" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="AywA6o" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pocket-home" cppLanguageStandard="c++11"
                       binaryPath="build" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="pocket-home"
                       cppLanguageStandard="c++11" binaryPath="build" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                extraDefs="" extraLinkerFlags="" externalLibraries="" extraCompilerFlags=""
                linuxExtraPkgConfig="NetworkManager libnm-glib alsa freetype2 libssl"
                enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pocket-home" binaryPath="build/Debug" headerPath=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="pocket-home" binaryPath="build/Release" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
