<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFuQKG" name="pocket-home" projectType="guiapp" version="0.0.1"
              bundleIdentifier="co.nextthing.PokeLaunch" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" companyName="Next Thing Co." companyWebsite="http://nextthing.co"
              displaySplashScreen="0" reportAppUsage="1" splashScreenColour="Dark"
              cppLanguageStandard="11" companyCopyright="Next Thing Co." headerPath="/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Wifi;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Pages;&#10;/home/anthony/Workspace/C++/PocketCHIP-pocket-home/Source/Components/Basic&#10;">
  <MAINGROUP id="NYF1Vz" name="pocket-home">
    <GROUP id="{A1DF3F2A-774E-D561-3D99-5D88F7D2D731}" name="assets">
      <FILE id="lJvIsl" name="bluetooth.json" compile="0" resource="1" file="assets/bluetooth.json"/>
      <FILE id="FHWvCu" name="config.json" compile="0" resource="1" file="assets/config.json"/>
      <FILE id="P08AkY" name="Lato-Regular.ttf" compile="0" resource="1"
            file="assets/fonts/Lato-Regular.ttf"/>
      <FILE id="e8kBas" name="wifi.json" compile="0" resource="1" file="assets/wifi.json"/>
    </GROUP>
    <GROUP id="{4593A345-C350-960A-058D-B48F8240AA1D}" name="Source">
      <FILE id="X7wz2M" name="GridLayoutManager.cpp" compile="1" resource="0"
            file="Source/GridLayoutManager.cpp"/>
      <FILE id="r4oAKB" name="GridLayoutManager.h" compile="0" resource="0"
            file="Source/GridLayoutManager.h"/>
      <FILE id="QfgT5g" name="BluetoothStatus.cpp" compile="1" resource="0"
            file="Source/BluetoothStatus.cpp"/>
      <FILE id="cpqm4n" name="BluetoothStatus.h" compile="0" resource="0"
            file="Source/BluetoothStatus.h"/>
      <FILE id="rdg6xk" name="PocketHomeApplication.cpp" compile="1" resource="0"
            file="Source/PocketHomeApplication.cpp"/>
      <FILE id="cK501J" name="PocketHomeApplication.h" compile="0" resource="0"
            file="Source/PocketHomeApplication.h"/>
      <FILE id="LxVUAo" name="LoginPage.cpp" compile="1" resource="0" file="Source/LoginPage.cpp"/>
      <FILE id="ecOl3Y" name="LoginPage.h" compile="0" resource="0" file="Source/LoginPage.h"/>
      <FILE id="GuBz6r" name="PageStackComponent.cpp" compile="1" resource="0"
            file="Source/PageStackComponent.cpp"/>
      <FILE id="QBJM6w" name="PageStackComponent.h" compile="0" resource="0"
            file="Source/PageStackComponent.h"/>
      <FILE id="i9KuWR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="QHVcKo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GJ9TER" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Ury6Cc" name="Utils.cpp" compile="1" resource="0" file="Source/Utils.cpp"/>
      <FILE id="AywA6o" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="xoVLAp" name="PokeLookAndFeel.cpp" compile="1" resource="0"
            file="Source/PokeLookAndFeel.cpp"/>
      <FILE id="g1eykD" name="PokeLookAndFeel.h" compile="0" resource="0"
            file="Source/PokeLookAndFeel.h"/>
      <FILE id="Y56UvN" name="LauncherComponent.cpp" compile="1" resource="0"
            file="Source/LauncherComponent.cpp"/>
      <FILE id="rGcSg1" name="LauncherComponent.h" compile="0" resource="0"
            file="Source/LauncherComponent.h"/>
      <GROUP id="{185415EC-B399-8F03-8F25-DEE2244D2B03}" name="Basic Components">
        <FILE id="hzXzqU" name="DrawableImageComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/DrawableImageComponent.cpp"/>
        <FILE id="gYBZcj" name="DrawableImageComponent.h" compile="0" resource="0"
              file="Source/Basic Components/DrawableImageComponent.h"/>
        <FILE id="jt3Brk" name="FileSelectTextEditor.cpp" compile="1" resource="0"
              file="Source/Basic Components/FileSelectTextEditor.cpp"/>
        <FILE id="NCotgj" name="FileSelectTextEditor.h" compile="0" resource="0"
              file="Source/Basic Components/FileSelectTextEditor.h"/>
        <FILE id="CHuJ0i" name="Grid.cpp" compile="1" resource="0" file="Source/Basic Components/Grid.cpp"/>
        <FILE id="HWGQHF" name="Grid.h" compile="0" resource="0" file="Source/Basic Components/Grid.h"/>
        <FILE id="GudXZR" name="IconSliderComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/IconSliderComponent.cpp"/>
        <FILE id="KKwMqh" name="IconSliderComponent.h" compile="0" resource="0"
              file="Source/Basic Components/IconSliderComponent.h"/>
        <FILE id="GfQ0Qz" name="ListEditor.cpp" compile="1" resource="0" file="Source/Basic Components/ListEditor.cpp"/>
        <FILE id="YGFPYR" name="ListEditor.h" compile="0" resource="0" file="Source/Basic Components/ListEditor.h"/>
        <FILE id="YYkhJA" name="MenuItem.cpp" compile="1" resource="0" file="Source/Basic Components/MenuItem.cpp"/>
        <FILE id="yBKys6" name="MenuItem.h" compile="0" resource="0" file="Source/Basic Components/MenuItem.h"/>
        <FILE id="O5mqRG" name="OverlaySpinner.cpp" compile="1" resource="0"
              file="Source/Basic Components/OverlaySpinner.cpp"/>
        <FILE id="MSrLBn" name="OverlaySpinner.h" compile="0" resource="0"
              file="Source/Basic Components/OverlaySpinner.h"/>
        <FILE id="I0X6lt" name="ScalingLabel.cpp" compile="1" resource="0"
              file="Source/Basic Components/ScalingLabel.cpp"/>
        <FILE id="bdPDpp" name="ScalingLabel.h" compile="0" resource="0" file="Source/Basic Components/ScalingLabel.h"/>
        <FILE id="S4Qmur" name="SwitchComponent.cpp" compile="1" resource="0"
              file="Source/Basic Components/SwitchComponent.cpp"/>
        <FILE id="N5QVhc" name="SwitchComponent.h" compile="0" resource="0"
              file="Source/Basic Components/SwitchComponent.h"/>
      </GROUP>
      <GROUP id="{85D01745-B7AD-BE3B-8D28-80F47A0AA8BA}" name="Configuration">
        <GROUP id="{0620BF40-B02B-426D-C70D-993F44358C78}" name="Configurables">
          <FILE id="gzdytE" name="ConfigurableImageButton.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageButton.cpp"/>
          <FILE id="qHMdEQ" name="ConfigurableImageButton.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageButton.h"/>
          <FILE id="a9u0EC" name="ConfigurableLabel.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableLabel.cpp"/>
          <FILE id="pINIgS" name="ConfigurableLabel.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableLabel.h"/>
          <FILE id="g1W6SX" name="ConfigurableComponent.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/ConfigurableComponent.cpp"/>
          <FILE id="OBFKiD" name="ConfigurableComponent.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableComponent.h"/>
          <FILE id="zxMEf3" name="Configurable.cpp" compile="1" resource="0"
                file="Source/Configuration/Configurables/Configurable.cpp"/>
          <FILE id="xL6pBS" name="Configurable.h" compile="0" resource="0" file="Source/Configuration/Configurables/Configurable.h"/>
          <FILE id="HkMUgr" name="ConfigurableImageComponent.h" compile="0" resource="0"
                file="Source/Configuration/Configurables/ConfigurableImageComponent.h"/>
          <FILE id="Gf8A1r" name="ConfigurableImageComponent.cpp" compile="1"
                resource="0" file="Source/Configuration/Configurables/ConfigurableImageComponent.cpp"/>
        </GROUP>
        <FILE id="DCzTro" name="AppConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/AppConfigFile.cpp"/>
        <FILE id="IYWdZr" name="AppConfigFile.h" compile="0" resource="0" file="Source/Configuration/AppConfigFile.h"/>
        <FILE id="FDPktI" name="ComponentConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/ComponentConfigFile.cpp"/>
        <FILE id="VIPq8u" name="ComponentConfigFile.h" compile="0" resource="0"
              file="Source/Configuration/ComponentConfigFile.h"/>
        <FILE id="dNgJxN" name="ConfigFile.cpp" compile="1" resource="0" file="Source/Configuration/ConfigFile.cpp"/>
        <FILE id="sqDYSh" name="ConfigFile.h" compile="0" resource="0" file="Source/Configuration/ConfigFile.h"/>
        <FILE id="Fu5GTF" name="DateTimePage.cpp" compile="1" resource="0"
              file="Source/Configuration/DateTimePage.cpp"/>
        <FILE id="Ja1BN2" name="DateTimePage.h" compile="0" resource="0" file="Source/Configuration/DateTimePage.h"/>
        <FILE id="iCUbxT" name="MainConfigFile.cpp" compile="1" resource="0"
              file="Source/Configuration/MainConfigFile.cpp"/>
        <FILE id="N1gZuQ" name="MainConfigFile.h" compile="0" resource="0"
              file="Source/Configuration/MainConfigFile.h"/>
        <FILE id="lL4zp6" name="PersonalizePageComponent.cpp" compile="1" resource="0"
              file="Source/Configuration/PersonalizePageComponent.cpp"/>
        <FILE id="bPFFa7" name="PersonalizePageComponent.h" compile="0" resource="0"
              file="Source/Configuration/PersonalizePageComponent.h"/>
      </GROUP>
      <GROUP id="{E5D177ED-F000-E2C8-AB9E-11F897C0E250}" name="AppMenu Page">
        <GROUP id="{33D902E9-E269-A70A-90A9-B34BDE5E4635}" name="PopupEditorComponent">
          <FILE id="JJXpyY" name="DesktopEntryEditorPopup.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/DesktopEntryEditorPopup.cpp"/>
          <FILE id="N32fvn" name="DesktopEntryEditorPopup.h" compile="0" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/DesktopEntryEditorPopup.h"/>
          <FILE id="rQiMOn" name="FavoriteEditorPopup.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/FavoriteEditorPopup.cpp"/>
          <FILE id="ZxQJ8F" name="FavoriteEditorPopup.h" compile="0" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/FavoriteEditorPopup.h"/>
          <FILE id="W6FvZ4" name="FolderEditorPopup.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/FolderEditorPopup.cpp"/>
          <FILE id="x6HbTa" name="FolderEditorPopup.h" compile="0" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/FolderEditorPopup.h"/>
          <FILE id="uKPVyL" name="PopupEditorComponent.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/PopupEditorComponent.cpp"/>
          <FILE id="JY94pZ" name="PopupEditorComponent.h" compile="0" resource="0"
                file="Source/AppMenu Page/Popup Editor Components/PopupEditorComponent.h"/>
        </GROUP>
        <GROUP id="{14A7C029-841F-00F9-4B37-871CD7FA6F85}" name="AppMenuButton">
          <FILE id="fvzvAY" name="ConfigAppButton.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/AppMenuButton/ConfigAppButton.cpp"/>
          <FILE id="U6ltQT" name="ConfigAppButton.h" compile="0" resource="0"
                file="Source/AppMenu Page/AppMenuButton/ConfigAppButton.h"/>
          <FILE id="ywgZrz" name="DesktopEntryButton.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/AppMenuButton/DesktopEntryButton.cpp"/>
          <FILE id="yffTeN" name="DesktopEntryButton.h" compile="0" resource="0"
                file="Source/AppMenu Page/AppMenuButton/DesktopEntryButton.h"/>
          <FILE id="S9FOVq" name="AppFolderButton.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/AppMenuButton/AppFolderButton.cpp"/>
          <FILE id="QvD4I5" name="AppFolderButton.h" compile="0" resource="0"
                file="Source/AppMenu Page/AppMenuButton/AppFolderButton.h"/>
          <FILE id="yT2LgN" name="AppMenuButton.h" compile="0" resource="0" file="Source/AppMenu Page/AppMenuButton/AppMenuButton.h"/>
          <FILE id="wuxNd9" name="AppMenuButton.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/AppMenuButton/AppMenuButton.cpp"/>
        </GROUP>
        <GROUP id="{559D4599-2DCA-D578-255D-9A50712E8E88}" name="Info Components">
          <FILE id="r72J8h" name="BatteryIcon.cpp" compile="1" resource="0" file="Source/AppMenu Page/Info Components/BatteryIcon.cpp"/>
          <FILE id="HVRJip" name="BatteryIcon.h" compile="0" resource="0" file="Source/AppMenu Page/Info Components/BatteryIcon.h"/>
          <FILE id="bt1KwE" name="BatteryMonitor.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Info Components/BatteryMonitor.cpp"/>
          <FILE id="t1P8uc" name="BatteryMonitor.h" compile="0" resource="0"
                file="Source/AppMenu Page/Info Components/BatteryMonitor.h"/>
          <FILE id="V2Rjhu" name="ClockMonitor.cpp" compile="1" resource="0"
                file="Source/AppMenu Page/Info Components/ClockMonitor.cpp"/>
          <FILE id="andbx8" name="ClockMonitor.h" compile="0" resource="0" file="Source/AppMenu Page/Info Components/ClockMonitor.h"/>
          <FILE id="TnTmFi" name="WifiIcon.cpp" compile="1" resource="0" file="Source/AppMenu Page/Info Components/WifiIcon.cpp"/>
          <FILE id="BIw8ef" name="WifiIcon.h" compile="0" resource="0" file="Source/AppMenu Page/Info Components/WifiIcon.h"/>
        </GROUP>
        <FILE id="CQWz5p" name="AppMenuComponent.cpp" compile="1" resource="0"
              file="Source/AppMenu Page/AppMenuComponent.cpp"/>
        <FILE id="Kt2Wk4" name="AppMenuComponent.h" compile="0" resource="0"
              file="Source/AppMenu Page/AppMenuComponent.h"/>
        <FILE id="e0rlnj" name="AppMenuPage.cpp" compile="1" resource="0" file="Source/AppMenu Page/AppMenuPage.cpp"/>
        <FILE id="NstX3c" name="AppMenuPage.h" compile="0" resource="0" file="Source/AppMenu Page/AppMenuPage.h"/>
        <FILE id="CyIMe5" name="DesktopEntries.cpp" compile="1" resource="0"
              file="Source/AppMenu Page/DesktopEntries.cpp"/>
        <FILE id="ZwmY3m" name="DesktopEntries.h" compile="0" resource="0"
              file="Source/AppMenu Page/DesktopEntries.h" xcodeResource="1"/>
        <FILE id="gzJ765" name="DesktopEntry.cpp" compile="1" resource="0"
              file="Source/AppMenu Page/DesktopEntry.cpp"/>
        <FILE id="sxvXV0" name="DesktopEntry.h" compile="0" resource="0" file="Source/AppMenu Page/DesktopEntry.h"/>
        <FILE id="a25qaH" name="IconThread.cpp" compile="1" resource="0" file="Source/AppMenu Page/IconThread.cpp"/>
        <FILE id="kTeYJT" name="IconThread.h" compile="0" resource="0" file="Source/AppMenu Page/IconThread.h"/>
      </GROUP>
      <GROUP id="{C8D0B15F-7CBD-8609-EE8B-F47CFF846C00}" name="Settings">
        <FILE id="zZK08d" name="AdvancedSettingsPage.cpp" compile="1" resource="0"
              file="Source/Settings/AdvancedSettingsPage.cpp"/>
        <FILE id="wdC2BA" name="AdvancedSettingsPage.h" compile="0" resource="0"
              file="Source/Settings/AdvancedSettingsPage.h"/>
        <FILE id="Otn0T9" name="BluetoothCategoryItemComponent.cpp" compile="1"
              resource="0" file="Source/Settings/BluetoothCategoryItemComponent.cpp"/>
        <FILE id="uCRTEM" name="BluetoothCategoryItemComponent.h" compile="0"
              resource="0" file="Source/Settings/BluetoothCategoryItemComponent.h"/>
        <FILE id="cBlEsv" name="InputSettingsPage.cpp" compile="1" resource="0"
              file="Source/Settings/InputSettingsPage.cpp"/>
        <FILE id="DMnbBB" name="InputSettingsPage.h" compile="0" resource="0"
              file="Source/Settings/InputSettingsPage.h"/>
        <FILE id="gbgZVO" name="SettingsCategoryButton.cpp" compile="1" resource="0"
              file="Source/Settings/SettingsCategoryButton.cpp"/>
        <FILE id="jEPIeJ" name="SettingsCategoryButton.h" compile="0" resource="0"
              file="Source/Settings/SettingsCategoryButton.h"/>
        <FILE id="bNqiMl" name="SettingsCategoryItemComponent.cpp" compile="1"
              resource="0" file="Source/Settings/SettingsCategoryItemComponent.cpp"/>
        <FILE id="Lw6SDH" name="SettingsCategoryItemComponent.h" compile="0"
              resource="0" file="Source/Settings/SettingsCategoryItemComponent.h"/>
        <FILE id="Ee4ILT" name="SettingsPageBluetoothComponent.cpp" compile="1"
              resource="0" file="Source/Settings/SettingsPageBluetoothComponent.cpp"/>
        <FILE id="hzA3Hr" name="SettingsPageBluetoothComponent.h" compile="0"
              resource="0" file="Source/Settings/SettingsPageBluetoothComponent.h"/>
        <FILE id="W2VIIg" name="SettingsPageComponent.cpp" compile="1" resource="0"
              file="Source/Settings/SettingsPageComponent.cpp"/>
        <FILE id="H7JAkN" name="SettingsPageComponent.h" compile="0" resource="0"
              file="Source/Settings/SettingsPageComponent.h"/>
        <FILE id="L5eH6f" name="SettingsPageLogin.cpp" compile="1" resource="0"
              file="Source/Settings/SettingsPageLogin.cpp"/>
        <FILE id="aP9mqt" name="SettingsPageLogin.h" compile="0" resource="0"
              file="Source/Settings/SettingsPageLogin.h"/>
        <FILE id="cOBxcn" name="SettingsPageWifiComponent.cpp" compile="1"
              resource="0" file="Source/Settings/SettingsPageWifiComponent.cpp"/>
        <FILE id="LaoqFh" name="SettingsPageWifiComponent.h" compile="0" resource="0"
              file="Source/Settings/SettingsPageWifiComponent.h"/>
        <FILE id="ZVuYHM" name="WifiCategoryItemComponent.cpp" compile="1"
              resource="0" file="Source/Settings/WifiCategoryItemComponent.cpp"/>
        <FILE id="geUCyF" name="WifiCategoryItemComponent.h" compile="0" resource="0"
              file="Source/Settings/WifiCategoryItemComponent.h"/>
      </GROUP>
      <GROUP id="{19EF72F0-004C-98C0-E6A4-143C67F2B66B}" name="Power">
        <FILE id="NEe5WE" name="PowerPageComponent.cpp" compile="1" resource="0"
              file="Source/Power/PowerPageComponent.cpp"/>
        <FILE id="xYpw8n" name="PowerPageComponent.h" compile="0" resource="0"
              file="Source/Power/PowerPageComponent.h"/>
        <FILE id="XG2PnG" name="PowerPageFelComponent.cpp" compile="1" resource="0"
              file="Source/Power/PowerPageFelComponent.cpp"/>
        <FILE id="JcDF39" name="PowerPageFelComponent.h" compile="0" resource="0"
              file="Source/Power/PowerPageFelComponent.h"/>
      </GROUP>
      <GROUP id="{E98D5B9C-4E34-6090-B2F4-D1F92AFB0C81}" name="Wifi">
        <FILE id="AXlA2k" name="WifiStatus.cpp" compile="1" resource="0" file="Source/Wifi/WifiStatus.cpp"/>
        <FILE id="P1KEyx" name="WifiStatus.h" compile="0" resource="0" file="Source/Wifi/WifiStatus.h"/>
        <FILE id="gnqOio" name="WifiStatusJson.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusJson.cpp"/>
        <FILE id="obCnmM" name="WifiStatusJson.h" compile="0" resource="0"
              file="Source/Wifi/WifiStatusJson.h"/>
        <FILE id="oqvpyg" name="WifiStatusNM.cpp" compile="1" resource="0"
              file="Source/Wifi/WifiStatusNM.cpp"/>
        <FILE id="eWhlRs" name="WifiStatusNM.h" compile="0" resource="0" file="Source/Wifi/WifiStatusNM.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.10 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="pocket-home" cppLanguageStandard="c++11"
                       binaryPath="build" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.10 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="3" targetName="pocket-home"
                       cppLanguageStandard="c++11" binaryPath="build" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++11"
                extraDefs="" extraLinkerFlags="" externalLibraries="" extraCompilerFlags=""
                linuxExtraPkgConfig="NetworkManager libnm-glib alsa freetype2 libssl"
                enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="pocket-home" binaryPath="build/Debug" headerPath=""/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="pocket-home" binaryPath="build/Release" headerPath=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="deps/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="deps/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
