[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=PocketHome
base_path=/home/chip/PocketCHIP-pocket-home
description=
file_patterns=*.h;*.cpp;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=6553;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchip%2FPocketCHIP-pocket-home%2FSource%2FPages%2FSettings%20Page%2FWifiSettingsPage.cpp;0;4
FILE_NAME_1=809;C++;0;EUTF-8;0;1;0;%2Fhome%2Fchip%2FPocketCHIP-pocket-home%2FSource%2FHardware%2FDisplay.cpp;0;4

[VTE]
last_dir=/home/chip
