This list documents all component ColourId values.  When assigning ColourId
values for new component classes, use this list to make sure they don't conflict
with other Ids.  Use findcolorid.py to rebuild the list after adding new Ids.

juce_TextButton.h
	0x1000100 = buttonColourId
	0x1000101 = buttonOnColourId
	0x1000102 = textColourOffId
	0x1000103 = textColourOnId
juce_TextEditor.h
	0x1000200 = backgroundColourId
	0x1000201 = textColourId
	0x1000202 = highlightColourId
	0x1000203 = highlightedTextColourId
juce_CaretComponent.h
	0x1000204 = caretColourId
juce_TextEditor.h
	0x1000205 = outlineColourId
	0x1000206 = focusedOutlineColourId
	0x1000207 = shadowColourId
juce_Label.h
	0x1000280 = backgroundColourId
	0x1000281 = textColourId
	0x1000282 = outlineColourId
	0x1000283 = backgroundWhenEditingColourId
	0x1000284 = textWhenEditingColourId
	0x1000285 = outlineWhenEditingColourId
juce_ScrollBar.h
	0x1000300 = backgroundColourId
	0x1000400 = thumbColourId
	0x1000401 = trackColourId
juce_LassoComponent.h
	0x1000440 = lassoFillColourId
	0x1000441 = lassoOutlineColourId
juce_TreeView.h
	0x1000500 = backgroundColourId
	0x1000501 = linesColourId
	0x1000502 = dragAndDropIndicatorColourId
	0x1000503 = selectedItemBackgroundColourId
juce_DirectoryContentsDisplayComponent.h
	0x1000540 = highlightColourId
	0x1000541 = textColourId
juce_PopupMenu.h
	0x1000600 = textColourId
	0x1000601 = headerTextColourId
	0x1000700 = backgroundColourId
	0x1000800 = highlightedTextColourId
juce_FileChooserDialogBox.h
	0x1000850 = titleTextColourId
juce_PopupMenu.h
	0x1000900 = highlightedBackgroundColourId
juce_ComboBox.h
	0x1000a00 = textColourId
juce_BubbleComponent.h
	0x1000af0 = backgroundColourId
	0x1000af1 = outlineColourId
juce_ComboBox.h
	0x1000b00 = backgroundColourId
	0x1000c00 = outlineColourId
	0x1000d00 = buttonColourId
	0x1000e00 = arrowColourId
juce_Slider.h
	0x1001200 = backgroundColourId
	0x1001300 = thumbColourId
	0x1001310 = trackColourId
	0x1001311 = rotarySliderFillColourId
	0x1001312 = rotarySliderOutlineColourId
	0x1001400 = textBoxTextColourId
	0x1001500 = textBoxBackgroundColourId
	0x1001600 = textBoxHighlightColourId
	0x1001700 = textBoxOutlineColourId
juce_AlertWindow.h
	0x1001800 = backgroundColourId
	0x1001810 = textColourId
	0x1001820 = outlineColourId
juce_ProgressBar.h
	0x1001900 = backgroundColourId
	0x1001a00 = foregroundColourId
juce_TooltipWindow.h
	0x1001b00 = backgroundColourId
	0x1001c00 = textColourId
	0x1001c10 = outlineColourId
juce_HyperlinkButton.h
	0x1001f00 = textColourId
juce_ListBox.h
	0x1002800 = backgroundColourId
	0x1002810 = outlineColourId
	0x1002820 = textColourId
juce_Toolbar.h
	0x1003200 = backgroundColourId
	0x1003210 = separatorColourId
	0x1003220 = buttonMouseOverBackgroundColourId
	0x1003230 = buttonMouseDownBackgroundColourId
	0x1003240 = labelTextColourId
	0x1003250 = editingModeOutlineColourId
juce_DrawableButton.h
	0x1004010 = textColourId
	0x1004011 = backgroundColourId
	0x1004012 = backgroundOnColourId
	0x1004013 = textColourOnId
juce_FileSearchPathListComponent.h
	0x1004100 = backgroundColourId
juce_CodeEditorComponent.h
	0x1004500 = backgroundColourId
	0x1004502 = highlightColourId
	0x1004503 = defaultTextColourId
	0x1004504 = lineNumberBackgroundId
	0x1004505 = lineNumberTextId
juce_MidiKeyboardComponent.h
	0x1005000 = whiteNoteColourId
	0x1005001 = blackNoteColourId
	0x1005002 = keySeparatorLineColourId
	0x1005003 = mouseOverKeyOverlayColourId
	0x1005004 = keyDownOverlayColourId
	0x1005005 = textLabelColourId
	0x1005006 = upDownButtonBackgroundColourId
	0x1005007 = upDownButtonArrowColourId
	0x1005008 = shadowColourId
juce_GroupComponent.h
	0x1005400 = outlineColourId
	0x1005410 = textColourId
juce_ResizableWindow.h
	0x1005700 = backgroundColourId
juce_DocumentWindow.h
	0x1005701 = textColourId
juce_TabbedComponent.h
	0x1005800 = backgroundColourId
	0x1005801 = outlineColourId
juce_TabbedButtonBar.h
	0x1005812 = tabOutlineColourId
	0x1005813 = tabTextColourId
	0x1005814 = frontOutlineColourId
	0x1005815 = frontTextColourId
juce_ToggleButton.h
	0x1006501 = textColourId
	0x1006502 = tickColourId
	0x1006503 = tickDisabledColourId
juce_ColourSelector.h
	0x1007000 = backgroundColourId
	0x1007001 = labelTextColourId
juce_PropertyComponent.h
	0x1008300 = backgroundColourId
	0x1008301 = labelTextColourId
juce_KeyMappingEditorComponent.h
	0x100ad00 = backgroundColourId
	0x100ad01 = textColourId
juce_TextPropertyComponent.h
	0x100e401 = backgroundColourId
jucer_TextWithDefaultPropertyComponent.h
	0x100e401 = backgroundColourId
juce_TextPropertyComponent.h
	0x100e402 = textColourId
jucer_TextWithDefaultPropertyComponent.h
	0x100e402 = textColourId
juce_TextPropertyComponent.h
	0x100e403 = outlineColourId
jucer_TextWithDefaultPropertyComponent.h
	0x100e403 = outlineColourId
juce_BooleanPropertyComponent.h
	0x100e801 = backgroundColourId
	0x100e803 = outlineColourId
DrawableImageButton.h
	0x1900000 = imageColour0Id
DrawableImageComponent.h
	0x1900000 = imageColour0Id
DrawableImageButton.h
	0x1900001 = imageColour1Id
DrawableImageComponent.h
	0x1900001 = imageColour1Id
DrawableImageButton.h
	0x1900002 = imageColour2Id
DrawableImageComponent.h
	0x1900002 = imageColour2Id
DrawableImageButton.h
	0x1900003 = imageColour3Id
DrawableImageComponent.h
	0x1900003 = imageColour3Id
DrawableImageButton.h
	0x1900004 = imageColour4Id
DrawableImageComponent.h
	0x1900004 = imageColour4Id
ListEditor.h
	0x1900100 = backgroundColourId
	0x1900101 = listItemColourId
	0x1900102 = selectedListItemColourId
	0x1900103 = textColourId
AppMenuButton.h
	0x1900200 = textColourId
	0x1900201 = backgroundColourId
	0x1900202 = selectionColourId
	0x1900203 = borderColourId
FileSelectTextEditor.h
	0x1900300 = fileWindowColourId
	0x1900301 = textColourId
OverlaySpinner.h
	0x1900400 = backgroundColourId
	0x1900401 = textColourId
jucer_CommonHeaders.h
	0x2340000 = mainBackgroundColourId

